{
  "name": "Athlyt — Prépa physique & athlétique",
  "short_name": "Athlyt",
  "description": "Construis tes séances, déroule-les en mode guidé avec chrono, et minute tes intervalles (Tabata, EMOM, AMRAP).",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3F4F7",
  "theme_color": "#F3F4F7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
